# inventory.tmpl
[webservers]
web-1 ansible_host=84.201.129.210 fqdn=fhminiqncm0m73c8kk7a.auto.internal
web-2 ansible_host=84.201.134.18 fqdn=fhm1ke060sgnpie351u1.auto.internal

[databases]
main ansible_host=51.250.67.176 fqdn=fhm0njuhfl64h2niq5fj.auto.internal
replica ansible_host=51.250.64.121 fqdn=fhmkip9rv8n7j54s1mij.auto.internal

[storage]
storage ansible_host=158.160.40.27 fqdn=fhms3ai18t4sfiro4lc4.auto.internal